spring.application.name=HOPE_DOG
server.port=8060


#log4jdbc
log4jdbc.spylogdelegator.name = net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.hikari.username=hopedog
spring.datasource.hikari.password=1234
spring.datasource.hikari.maximum-pool-size=10


# Cool SMS Configuration
coolsms.api.key=NCSN6J7AG6XUESD0
coolsms.api.secret=HZMS3KILPGQ3OBLU66YCMPKJDJLVDE8X
coolsms.from.number=01047289077


#file dir
file.dir = C:/upload/

#file upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=40MB
spring.servlet.multipart.max-request-size=40MB
spring.servlet.multipart.file-size-threshold=100MB


 7ef4d6668795a891fe1259716210d7a79d35a283



spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=gichul514@naver.com
spring.mail.password=FPRNJ39NQ5GV
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com

# Spring Security ?? ?? ?? (????)
logging.level.org.springframework.security=DEBUG

# ?? ??? ??
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.add-mappings=true

 3d334be4a685d66e03fee34569942d9f9ea80b59
 3e67e2b37345587ad8d8b00447aae8a91d0ca17f
